.articleList {
  background-color: #fff;
  max-width: 800px;
  div {
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    transition: all 0.6s;
    &:hover {
      transform: scale(0.99);
    }
  }
  p {
    margin: 20px 20px 10px 0;
  }
  width: 100%;
  .title {
    font-size: 20px;
  }
}
