@import './color.less';
@import './antd.less';
* {
  margin: 0;
  padding: 0;
}

@font-size-normal: 16px;
@font-size-link: 18px;
@font-size-h3: 18px;
@font-size-title: 18px;
// layout
@body-width: 1200px;
@header-height: 84px;
@left-width: 200px;
@bottom-padding: 36px;
@body-color: @grey-1;
@page-background-color: @white;
@divider-color: @grey-1;
@bread-crumb-height: 64px;
@font-family-PingFangSC: 'PingFangSC-Medium';

.gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
