@white: #ffffff;
@white-1: #e1e1e1;
@white-2: #f3f9fa;

@black: #000000;
@black-1: #333333;
@black-2: #262626;

@yellow-1: #ff8613;
@yellow-2: #fde3ac;
@yellow-3: #feefd1;
@yellow-4: #fde5ce;
@yellow-5: #faad14;
@yellow-6: #a97111;
@yellow-7: #a97111;
@yellow-8: #ffb760;
@yellow-9: #ffe7d6;

@red-1: #f25657;

@blue-1: #1299e4;
@blue-2: #84aafa;

@grey-1: #f4f4f4;
@grey-2: #a1a1a1;
@grey-3: #d9d9d9;
@grey-4: #f9f9f9;
@grey-5: #e8e7e8;
@grey-6: #e2e2e2;

@green-1: #87d068;
