.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .menu-container {
    background-color: @table-header-bg;
  }
  .content {
    padding: 20px;
    margin: 10px;
    flex: 1;
  }
}
